<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:orientation="vertical">


    <Button
        android:id="@+id/past_book_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#17615D"
        android:text="SHOW AVAILABLE CARS"
        android:textAllCaps="true"
        android:textColor="#fff" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/showcar"
            android:drawSelectorOnTop="false" />
    </ScrollView>






</LinearLayout>