<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="25dp"
    android:background="#61D9CF"
    >
    <Button
        android:id="@+id/btn_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK TO GET CAR LIST TO DELETE"
        android:background="#1F4542"
        android:textColor="#fff"/>


    <ListView
        android:id="@+id/list_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        android:longClickable="true"
        android:background="@drawable/deletecar"/>
</LinearLayout>